# todoapi-microservices

./: .gitignore  TodoAPI-Microservices.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
TasksService/: Dockerfile  Program.cs  TasksService.csproj  TasksService.http  TasksService.sln
TasksService/Controllers/: TasksController.cs
TasksService/Data/: TasksDbContext.cs
TasksService/Migrations/: 20250126135846_InitialCreate.Designer.cs  20250126135846_InitialCreate.cs  TasksDbContextModelSnapshot.cs
TasksService/Models/: TaskItem.cs
TasksService/Models/Events/: UserEvent.cs
TasksService/Properties/: launchSettings.json
TasksService/Service/: RabbitMqUserConsumer.cs
TasksService/Services/RabbitMQ/: AddedUserConsumer.cs
TasksService/Services/Redis/: RedisCacheService.cs
Tests/: Tests.csproj
Tests/Models/: TestObject.cs
Tests/Moq/: RedisCacheServiceTests.cs
Tests/NSubstitute/: RedisCacheServiceTests.cs
UsersService/: Dockerfile  Program.cs  UsersService.csproj  UsersService.http  UsersService.sln
UsersService/Controllers/: UsersController.cs
UsersService/Data/: UsersDbContext.cs
UsersService/Migrations/: 20250126150614_InitialCreate.Designer.cs  20250126150614_InitialCreate.cs  UsersDbContextModelSnapshot.cs
UsersService/Models/: User.cs  UserLoginRequest.cs
